<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 7
      Review Assignment

      Red Ball Pizza Building Form
      Author: Lani Hurley
      Date: 7/21/2021  

      Filename:   rb_build.html

   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Red Ball Pizza Build a Pizza</title>
   <link href="rb_base.css" rel="stylesheet" />
   <link href="rb_styles2.css" rel="stylesheet" />
   <link href="rb_forms2.css" rel="stylesheet" />
   <script src="rb_formsubmit2.js"></script>
</head>

<body>
   <header>
      <img src="rb_logo2.png" alt="Red Ball Pizza" id="logoimg" />
      <nav> <a id="navicon" href="#"><img src="rb_navicon2.png" alt="" /></a>
         <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">directions</a></li>
            <li><a href="#">coupons</a></li>
            <li><a href="#">orders</a></li>
            <li><a href="#">catering</a></li>
            <li><a href="#">reviews</a></li>
         </ul>
      </nav>
   </header>
   <section>
      <h1>Build your Pizza</h1>
      <p>Everyone has their own pizza preferences. Build your special pizza
         by selecting from the ingredients below. You can divide your pizza
         into two regions to give your friends a wide choice of toppings
         and flavors.</p>
      <form id="build" action="http://www.examle.com/redball/build" method="post">
         <div>
            <label for="quantityBox">Quantity</label>
            <input name="pizzaQuantity" id="quantityBox" type="number" value="1" step="1" min="1" max="10" />
         </div>

         <div>
            <img src="rb_sizes.png" alt="pizza sizes" />
            <label for="sizeBox">Pizza size</label>
            <input name="pizzaSize" id="sizeBox" type="range" min="10" max="16" value="14" step="2" />
         </div>

         <div>
            <label for="crustBox">Pizza Crust</label>
            <select name="pizzaCrust" id="crustBox"> 
                  <option value="crustBox1">Thin</option>
                  <option value="crustBox2">Thick</option>
                  <option value="crustBox3" selected>Pan</option>
                  <option value="crustBox4">Stuffed</option>
            </select>
         </div>

         <div>
            <input name="cheeseBox" id="doubleCheese" type="radio" />
            <label for="doubleCheese">Double Cheese</label>
               
            <input name="sauceBox" id="doubleSauce" type="radio" />
            <label for="doubleSauce">Double Sauce</label>
         </div>

         <!-- Start of Pizza Toppings Form Left Side  --> 

         <fieldset>
               <legend>Meat Toppings</legend>
               <div>
                  <label>Location</label>        
                  <img src="rb_full.png" alt="on the full pie" /> 
                  <img src="rb_left.png" alt="on the left side of pie" />
                  <img src="rb_right.png" alt="on the right of pie" />
                  <img src="rb_none.png" alt="nowhere on pie" />
               </div>
               <div>
                  <label for="optPep">Pepperoni</label>
                  <input name="optPep" id="fPep" value="full" type="radio" />
                  <input name="optPep" id="lPep" value="left" type="radio" />
                  <input name="optPep" id="rPep" value="right" type="radio" />
                  <input name="optPep" id="none" value="none" type="radio" checked />
               </div> 
               <div>
                  <label for="optHam">Ham</label>
                  <input name="optHam" id="fHam" value="full" type="radio" />
                  <input name="optHam" id="lHam" value="left" type="radio" />
                  <input name="optHam" id="rHam" value="right" type="radio" />
                  <input name="optHam" id="none" value="none" type="radio" checked />
               </div> 
               <div>
                  <label for="optPor">Pork</label>
                  <input name="optPor" id="fPor" value="full" type="radio" />
                  <input name="optPor" id="lPor" value="left" type="radio" />
                  <input name="optPor" id="rPor" value="right" type="radio" />
                  <input name="optPor" id="none" value="none" type="radio" checked />
               </div>
               <div>
                  <label for="optSau">Sausage</label>
                  <input name="optSau" id="fSau" value="full" type="radio" />
                  <input name="optSau" id="lSau" value="left" type="radio" />
                  <input name="optSau" id="rSau" value="right" type="radio" />
                  <input name="optSau" id="none" value="none" type="radio" checked />
               </div> 
               <div>
                  <label for="optChick">Chicken</label>
                  <input name="optChick" id="fChick" value="full" type="radio" />
                  <input name="optChick" id="lChick" value="left" type="radio" />
                  <input name="optChick" id="rChick" value="right" type="radio" />
                  <input name="optChick" id="none" value="none" type="radio" checked />
               </div> 
         </fieldset>

         <!-- Start of Pizza Toppings Form Right Side  -->

         <fieldset>
            <legend>Vegetable Toppings</legend>
            <div>
               <label>Location</label>        
               <img src="rb_full.png" alt="on the full pie" /> 
               <img src="rb_left.png" alt="on the left side of pie" />
               <img src="rb_right.png" alt="on the right of pie" />
               <img src="rb_none.png" alt="nowhere on pie" />
            </div>
            <div>
               <label for="optMus">Mushrooms</label>
               <input name="optMus" id="fMus" value="full" type="radio" />
               <input name="optMus" id="lMus" value="left" type="radio" />
               <input name="optMus" id="rMus" value="right" type="radio" />
               <input name="optMus" id="none" value="none" type="radio" checked />
            </div> 
            <div>
               <label for="optGre">Green Peppers</label>
               <input name="optGre" id="fGre" value="full" type="radio" />
               <input name="optGre" id="lGre" value="left" type="radio" />
               <input name="optGre" id="rGre" value="right" type="radio" />
               <input name="optGre" id="none" value="none" type="radio" checked />
            </div> 
            <div>
               <label for="optOni">Onions</label>
               <input name="optOni" id="fOni" value="full" type="radio" />
               <input name="optOni" id="lOni" value="left" type="radio" />
               <input name="optOni" id="rOni" value="right" type="radio" />
               <input name="optOni" id="none" value="none" type="radio" checked />
            </div> 
            <div>
               <label for="optTom">Tomatoes</label>
               <input name="optTom" id="fTom" value="full" type="radio" />
               <input name="optTom" id="lTom" value="left" type="radio" />
               <input name="optTom" id="rTom" value="right" type="radio" />
               <input name="optTom" id="none" value="none" type="radio" checked />
            </div> 
            <div>
               <label for="optJal">Jalapenos</label>
               <input name="optJal" id="fJal" value="full" type="radio" />
               <input name="optJal" id="lJal" value="left" type="radio" />
               <input name="optJal" id="rJal" value="right" type="radio" />
               <input name="optJal" id="none" value="none" type="radio" checked />
            </div> 
         </fieldset>

         <div id="buttons">
            <input type="submit" value="Add to your Order" />
         </div>

      </form>
   </section>

   <footer>
      <h1>ORDER</h1>
      <a href="#">Specials</a> <a href="#">Pizza</a> <a href="#">Pasta</a> <a href="#">Wings</a> <a href="#">Sides</a> <a href="#">Salads</a> <a href="#">Drinks</a> <a href="#">Desserts</a>
      <h1>ABOUT US</h1>
      <a href="#">Our Story</a> <a href="#">Blog</a> <a href="#">Catering</a> <a href="#">School Lunches</a>
      <h1>CUSTOMER SERVICE</h1>
      <a href="#">Gluten Free Crusts</a> <a href="#">Contact Us</a> <a href="#">FAQs</a>
      <h1>MY ACCOUNT</h1>
      <a href="#">Create an Account</a> <a href="#">Sign In</a> <a href="#">Order Status</a>
      <h1>NUTRITION</h1>
      <a href="#">Nutrition Information</a> <a href="#">Food Allergen</a> <a href="#">Gluten Free Pizza</a>
      <h1>POLICIES</h1>
      <a href="#">Privacy Policy</a> <a href="#">Terms of Use</a>
      <address>
      Red Ball Pizza <br />
      811 Beach Drive <br />
      Ormond Beach, FL  32175 <br />
      (386) 555 - 7499
      </address>
   </footer>
</body>
</html>